* {
    box-sizing: border-box;
}

body, html {
    min-height: 100%;
}

body {
    font-family: "Amatic SC", cursive;
    color: #fff;
    line-height: 1.5;
}

header, footer, div {
    box-sizing: border-box;
}

h1, h2, p {
    letter-spacing: 2px;
}

h1 {
    font-size: 35px;
    font-weight: 700;
}

h3 {
    color: #000;
}

h4 {
    font-size: 2em;
}

p {
    font-size: 1.6em;
    text-align: center;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.header {
   color: #000;
   border-bottom: 5px solid #ccc;
}

.img-logo {
    max-width: 150px;
}

.nickname {
   font-family: "Orbitron", sans-serif;
   background: -webkit-radial-gradient(
    #0099cc,
    #ff6699,
    #0033cc
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px #ccc;
  font-size: 1.8em;
}

/* position transparent text over the image */
.banner {
    position: relative;
}

.banner .transparent {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    width: 50vw;
}

.transparent {
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
    border-radius: 5px;
}

.img-center {
    border-radius: 5px;
    max-height: 600px;
}

.project-header {
   color: #000; 
}

.project-header {
   font-size: 30px; 
}

.portfolio-caption h4 {
    margin: 15px auto 10px auto;
    border-radius: 5px;
    text-align: center;
    background: rgba(0,0,0,0.6);
}

.img-project {
    border-radius: 5px;
    box-shadow: 6px 4px 5px 5px #000;
}

li {
    list-style: none;
}

.button {
    border-radius: 5px;
    background: #000;
    color: #fff;
    text-decoration: none;
    text-align: center;
    letter-spacing: 2px;
}

.button:hover {
    background: #6495ed;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
}

footer {
    display: flex;
    margin: auto;
    justify-content: space-around;
    background-color: rgba(0,0,0,0.6);
    font-size: 0.7em;
    border-radius: 5px;
}

footer a {
    color: #02a9ea;
    text-decoration: none;
    font-weight: 700;
}

/*media queries*/
@media screen and (max-width: 550px) {
    
    .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }

    .header {
        order: 0;
        width: 100%;
        margin: auto;
        flex-wrap: wrap;
        display: flex; 
    }
    
    .logo {
        order: 0;
        width: 30%;
        margin: 5px auto auto 5px;
    }

    .img-logo {
        max-width: 80px;
    }

    .header-title {
        order: 1;
        margin: 0 auto;
        width: 60%;
        text-align: right;
    }

    h1 {
        font-size: 1.2em;
    }

    .nickname {
        font-size: 1em;
    }
    
    .banner .transparent {
        width: 95vw;
        margin: auto;
    }

    .banner {
        order: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 90vw; 
        margin: 10px auto;    
    }

    .img-center {
        order: 0;
        width: 95vw;
        height: 60vh;
        margin: auto;
    }

    .transparent {
       order: 0;
       padding: 0 10px;
       margin: 8px auto;
       font-size: 0.8em;
    }

    .section-header {
        text-align: center;
    }

    .gallery {
        order: 2;
        margin: auto;
    }

    .project-header {
        text-align: center;
        margin: 30px auto;
        font-size: 1.5em;
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        margin: auto;
        flex-wrap: wrap; 
    }

    .portfolio-caption {
        font-size: 0.8em;
        width: 90vw;
        margin: auto;
    }

    .portfolio-item {
        margin-bottom: 25px;
        justify-content: space-around; 
    }

    .img-project {
        width: 90vw;
        margin: auto;
    }

/*social media buttons*/
.social {
    order: 3;
    display: flex;
    width: 100vw;
    margin: 30px auto; 
    flex-wrap: wrap;
  }
    
.contact {
    margin: auto;
    padding: 10px;
    flex-direction: row;
    font-size: 2em;
    letter-spacing: 2px;
}

ul {
    width: 95vw;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

li {
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto 15px auto;
}

.social-media {
    margin-left: 15px;
}

.button {
    margin: auto;
    width: 60vw;
    font-size: 1.5em;
    padding: 0.3em;
}

footer {
    margin: auto;
    order: 4;
    align-items: flex-end;
    margin-bottom: 0;
    padding: 5px;
    font-size: 0.5em;
}
}

@media screen and (min-width: 551px) and (max-width: 999px) {
 
p {
    font-size: 28px;
}
.container {
    width: 100%;
    margin: auto;
 }

.header {
    order: 0;
    display: flex;
    margin: 0 auto;
    width: 100%;
}

.logo {
      margin: 15px 0 0 15px;
      width: 30%;
  }

.img-logo {
    max-width: 130px;
  }

.header-title {
     width: 70%;
     text-align: right;
     margin-right: 20px;
}

.banner .transparent {
    width: 80vw;
}

.banner {
    order: 1;
    width: 100%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
}

.section-header {
    text-align: center;
    font-size: 30px;
}

.transparent {
    font-size: 14px;
    margin: 0 auto;
}

.img-center {
    width: 95vw;
    max-height: 600px;
    margin: 20px auto 5px auto;
}

.gallery {
   order: 2;
   display: flex;
   flex-wrap: wrap;
   margin: 50px auto;
   width: 100%;
}

.portfolio {
    max-width: 1000px;
    margin: auto;
    justify-content: space-around;
}

.project-header {
   width: 90vw;
   margin: 0 auto 20px auto;
   font-size: 30px;
   text-align: center;
}

.portfolio-item {
    margin: auto;
}

.img-project {
    width: 85vw;
    margin: auto;
}

.portfolio-caption {
    font-size: 12px;
    letter-spacing: 2px;
    margin: auto;
    max-width: 80vw;
}

/*follow section*/
.social {
    order: 3;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    margin: auto 10px 25px 10px;
 }

 .contact {
    font-size: 40px;
    flex-direction: row;
    margin: 0 auto 30px auto;
 }

 ul {
    display: flex;
    margin: auto;
    width: 100vw;
    padding: 0;
 }

li {
    margin: auto;
    display: flex;
    max-width: 70vw;
}

.social-media {
    margin-left: 15px;
}

.button {
    align-items: center;
    font-size: 20px;
    padding: 15px;
}

 footer{
    order: 4;
    margin: 15px auto;
    padding: 10px;
    width: 100vw;
}

}

@media screen and (min-width: 1000px) {

.container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.header {
    width: 100%;
    justify-content: flex-start;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
}

.header-title {
    flex-direction: column;
    flex: 2;
    margin: auto 20px auto 0;
    text-align: right;
}

.logo {
    flex: 1;
    padding-left: 20px;
    margin: auto;
}

.img-logo {
    max-width: 130px;
}

.banner {
    max-width: 1000px;
    display: flex;
    margin: 40px auto;
    flex-wrap: wrap;
}

.section-header {
    text-align: center;
}

.transparent {
    margin: 0 auto;
}

.img-center {
    width: 100%;
    margin: 20px auto 5px auto;
}

.gallery {
    max-width: 1000px;
    margin: auto;
}

.portfolio {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.project-header {
    font-size: 40px;
}

.portfolio-item {
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px; 
}

.img-project {
    width: 300px;
    height: 300px;
}

.social {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto 60px auto;
}

.contact {
    text-align: center;
    padding: 10px;
    font-size: 35px;
}

ul {
    padding: 5px;
    margin: auto;
    display: flex;
}

li {
    margin-right: 30px; 
    display: flex;
}

.social-media {
    margin-left: 15px;
    letter-spacing: 2px; 
}

.button {
    font-size: 25px;
    padding: 15px;
}

footer {
    width: 1000px;
}

}
